<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lrc_activity"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/lrc_bg"
    tools:context="com.hersch.helloui.LrcUi">
    <android.support.v7.widget.Toolbar
        android:id="@+id/lrc_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
   <FrameLayout
       android:id="@+id/sub_fragment"
       android:layout_weight="1"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="0dp">
       <ImageView
           android:layout_margin="20dp"
           android:id = "@+id/album_image"
           android:layout_gravity="center"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:src="@drawable/bg"/>
   </FrameLayout>
    <GridLayout
        android:layout_gravity="bottom"
        android:id="@+id/music_play_bar"
        android:columnCount="9"
        android:rowCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_columnSpan="9"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_columnWeight="1"
            android:id="@+id/seekbar_start_text"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/seekbar_end_text"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_marginRight="10dp"
            android:layout_row="1"
            android:layout_column="7"
            android:layout_columnSpan="2"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_margin="15dp"
            android:layout_columnSpan="1"
            android:background="@drawable/random"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/lrc_mode_btn"/>
        <Button
            android:layout_margin="15dp"
            android:layout_columnSpan="2"
            android:background="@drawable/pre"
            android:layout_gravity="center_vertical"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/lrc_pre_btn"/>
        <Button
            android:layout_margin="15dp"
            android:layout_columnSpan="3"
            android:background="@drawable/pause"
            android:layout_gravity="center_vertical"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/lrc_play_btn"/>
        <Button
            android:layout_margin="15dp"
            android:layout_columnSpan="2"
            android:background="@drawable/next"
            android:layout_gravity="center_vertical"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/lrc_next_btn" />
        <Button
            android:layout_margin="15dp"
            android:layout_columnSpan="1"
            android:background="@drawable/list"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/lrc_list_btn"/>
    </GridLayout>
</LinearLayout>
