<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@android:color/holo_blue_dark">
    <LinearLayout
        android:gravity="center"
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.miniccmusicplayer.view.CircleImageView
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/darker_gray"
        android:id="@+id/navigationview_head_imageview"
        android:gravity="left"
        android:src="@drawable/user"
        android:layout_margin="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/na_view_user_text"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:typeface="serif"
        android:layout_height="wrap_content"
        android:text="未登录"
        android:textSize="25dp"/>
    </LinearLayout>
</LinearLayout>